# Web3Multitool

./: LayerzeroMultitool.sln  README.md  Web3Multitool.sln
LayerzeroMultitool/: App.xaml  App.xaml.cs  LayerzeroMultitool.csproj  MainWindow.xaml  MainWindow.xaml.cs
LayerzeroMultitool/Commands/: BaseRelayCommand.cs  RelayCommand.cs
LayerzeroMultitool/Converters/: AddressConverter.cs  DateConverter.cs
LayerzeroMultitool/Models/: AccountInfo.cs
LayerzeroMultitool/ViewModels/: ViewModel.cs
Web3MultiTool.Domain/: Web3MultiTool.Domain.csproj
Web3MultiTool.Domain/Commands/: IClearAccountInfosCommand.cs  ICreateAccountInfoCommand.cs  IDeleteAccountInfoCommand.cs  IUpdateAccountInfoCommand.cs
Web3MultiTool.Domain/Models/: AccountInfo.cs  AddressChainInfo.cs  ChainInfo.cs
Web3MultiTool.Domain/Queries/: IGetAllAccountsQuery.cs
Web3MultiTool.Domain/Utils/: Chain.cs
Web3Multitool/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Web3Multitool.csproj  appsettings.json
Web3Multitool.EntityFramework/: AccountInfoDbContext.cs  AccountInfoDbContextFactory.cs  AccountInfoDesignTimeDbContextFactory.cs  Extensions.cs  Web3Multitool.EntityFramework.csproj
Web3Multitool.EntityFramework/Commands/: ClearAccountInfosCommand.cs  CreateAccountInfoCommand.cs  DeleteAccountInfoCommand.cs  UpdateAccountInfoCommand.cs
Web3Multitool.EntityFramework/DTOs/: AccountInfoDto.cs  AddressChainInfoDto.cs
Web3Multitool.EntityFramework/Migrations/: 20230605164627_Initial.Designer.cs  20230605164627_Initial.cs  20230606065808_DatabaseEdit.Designer.cs  20230606065808_DatabaseEdit.cs  20230608071411_AddedUsdtColumn.Designer.cs  20230608071411_AddedUsdtColumn.cs  20230609063856_RenameBaseBalanceColumnToNativeBalance.Designer.cs  20230609063856_RenameBaseBalanceColumnToNativeBalance.cs  20230612105842_AddedColumnsForOtherChains.Designer.cs  20230612105842_AddedColumnsForOtherChains.cs  AccountInfoDbContextModelSnapshot.cs
Web3Multitool.EntityFramework/Queries/: GetAllAccountsQuery.cs
Web3Multitool/Commands/: AnotherCommandImplementation.cs  AsyncCommandBase.cs  BaseRelayCommand.cs  CommandBase.cs  DepositToAddressCommand.cs  EditCexAddressCommand.cs  ExportAccountsToFileCommand.cs  GenerateAccountsCommand.cs  ImportAccountsFromFileCommand.cs  LoadAccountInfosCommand.cs  RelayCommand.cs  SyncAccountsDataCommand.cs  WithdrawFromAddressCommand.cs
Web3Multitool/Commands/ViewTabCommands/: ClearAccountInfosCommand.cs  CopyAddressesCommand.cs  CopyManyAddressCommand.cs  DepositToManyAddressCommand.cs  EditCexAddressCommand.cs  EditManyCexAddressCommand.cs  EditManyCexAddressesCommand.cs  ExportAccountsToFileCommand.cs  GenerateAccountsCommand.cs  ImportAccountsFromFileCommand.cs  LoadAccountInfosCommand.cs  SyncAccountsDataCommand.cs  WithdrawFromAddressCommand.cs  WithdrawFromManyAddressCommand.cs
Web3Multitool/Components/: DepositToManyAddressDialog.xaml  DepositToManyAddressDialog.xaml.cs  EditManyCexDialog.xaml  EditManyCexDialog.xaml.cs  ViewTab.xaml  ViewTab.xaml.cs  WithdrawManyToCexDialog.xaml  WithdrawManyToCexDialog.xaml.cs  WithdrawToCexDialog.xaml  WithdrawToCexDialog.xaml.cs
Web3Multitool/Converters/: AddressConverter.cs  DateConverter.cs  DoubleValuesConverter.cs
Web3Multitool/Dialogs/: DepositToAddressDialog.xaml  DepositToAddressDialog.xaml.cs  EditCexDialog.xaml  EditCexDialog.xaml.cs  WithdrawToCexDialog.xaml
Web3Multitool/Dto/: AccountInfoDto.cs
Web3Multitool/HostBuilders/: AddDbContextHostBuilderExtensions.cs
Web3Multitool/Migrations/: 20230412143343_InitialCreate.Designer.cs  20230412143343_InitialCreate.cs  20230412154414_UpdateCexAddressMayBeNull.Designer.cs  20230412154414_UpdateCexAddressMayBeNull.cs  20230413073718_AddedAddressChainInfoToApplicationContext.Designer.cs  20230413073718_AddedAddressChainInfoToApplicationContext.cs  20230413081513_RemoveBscAndAddOptimismToDb.Designer.cs  20230413081513_RemoveBscAndAddOptimismToDb.cs  ApplicationContextModelSnapshot.cs
Web3Multitool/Models/: AccountInfo.cs  AddressChainInfo.cs  ApplicationContext.cs
Web3Multitool/Stores/: AccountInfosStore.cs  ModalNavigationStore.cs
Web3Multitool/Utils/: Chain.cs  Web3Utils.cs
Web3Multitool/ViewModels/: BaseViewModel.cs  DepositToAddressDialogViewModel.cs  DepositToManyAddressDialogViewModel.cs  EditCexDialogViewModel.cs  EditManyCexDialogViewModel.cs  MainViewModel.cs  ViewModel.cs  ViewTabViewModel.cs  WithdrawManyToCexDialogViewModel.cs  WithdrawToCexDialogViewModel.cs
Web3Multitool/Views/: MainWindow.xaml  MainWindow.xaml.cs
